{
  "name": "cp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "json-server --watch server/db.json",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@reduxjs/toolkit": "^1.9.3",
    "framer-motion": "^9.0.2",
    "i18next": "^22.4.15",
    "i18next-http-backend": "^2.2.0",
    "js-cookie": "^3.0.5",
    "pigeon-maps": "^0.21.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.2.0",
    "react-redux": "^8.0.5",
    "react-router": "^6.9.0",
    "react-router-dom": "^6.9.0",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.4",
    "tw-elements": "^1.0.0-beta2"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1",
    "vite": "^4.2.0"
  }
}
